# AndroidUpload

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raisesail/andoid/androidupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisesail/andoid/androidupload/: Convert.java  MainActivity.java  NetworkUtils.java  RaiseData.java  ResponseData.java  SimpleUpActivity.java  Urls.java  Utils.java
app/src/main/java/com/raisesail/andoid/androidupload/bean/: ApkModel.java  Data.java  LzyResponse.java  ResponseData.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/raisesail/andoid/androidupload/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/raisesail/andoid/androidupload/download/: BaseRecyclerAdapter.java  DownloadActivity.java  LogDownloadListener.java
app/src/main/java/com/raisesail/andoid/androidupload/ui/: NumberProgressBar.java
app/src/main/java/com/raisesail/andoid/androidupload/upload/: GlideImageLoader.java  GlobalApplication.java  LogUploadListener.java  SimpleViewBehavior.java  UploadAdapter.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_simple_up.xml  item_download_list.xml  item_upload_manager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raisesail/andoid/androidupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
